{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Important Security Alert</title>\
\
<style>\
    body \{\
        margin: 0;\
        font-family: Arial, sans-serif;\
        background: #000;\
        color: #00ff00;\
        display: flex;\
        justify-content: center;\
        align-items: center;\
        height: 100vh;\
        text-align: center;\
    \}\
\
    .container \{\
        max-width: 600px;\
        padding: 20px;\
    \}\
\
    .hidden \{\
        display: none;\
    \}\
\
    h1 \{\
        font-size: 3rem;\
        margin-bottom: 20px;\
    \}\
\
    p \{\
        font-size: 1.3rem;\
    \}\
</style>\
</head>\
\
<body>\
\
<div class="container">\
    <div id="hackScreen">\
        <h1>YOU'VE BEEN HACKED!</h1>\
        <p>Accessing your secret files...</p>\
    </div>\
\
    <div id="jokeScreen" class="hidden">\
        <h1>Just kidding \uc0\u10084 \u65039 </h1>\
        <p>\
            No hacking, no tracking, no viruses.<br>\
            You just got pranked by someone who loves you.\
        </p>\
    </div>\
</div>\
\
<script>\
    setTimeout(() => \{\
        document.getElementById("hackScreen").classList.add("hidden");\
        document.getElementById("jokeScreen").classList.remove("hidden");\
        document.body.style.background = "#fff";\
        document.body.style.color = "#333";\
    \}, 2500);\
</script>\
\
</body>\
</html>}